MainWindow.xaml

<Window x:Class="GAStephanieLopezListAndComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAStephanieLopezListAndComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <ComboBox x:Name="cmbFirstName" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Width="120" Canvas.Left="357" Canvas.Top="45"/>
        <ListBox x:Name="lbLastNames"
                 Height="172" 
                 Width="218" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Canvas.Left="558" 
                 Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnDisplayFullName"
                Content="Display Full Name" 
                Canvas.Left="350" 
                Canvas.Top="88" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="134" Click="btnDisplayFullName_Click" RenderTransformOrigin="0.485,2.879"/>
        <Label Content="First Name" 
               Canvas.Left="43" 
               Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.167"/>
        <Label Content="Last Name" 
               Canvas.Left="198" 
               Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFirstName" 
                 Canvas.Left="17" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Canvas.Top="47" 
                 Width="120" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName"
                 Canvas.Left="171" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Canvas.Top="47" 
                 Width="120" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"/>
        <Button x:Name="btnAddNames"
                Content="Add Names" 
                Canvas.Left="90" 
                Canvas.Top="88" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="134" Click="btnAddNames_Click"/>

    </Canvas>
</Window>
